<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        (  pseudo-clase são palavras que definem estados de elementos dentro do html)
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
 
        a {
            color: #ff0000;
            text-decoration: none;/*tira o subrinhado do link*/
            font-weight: bold;/*coloca  em negrito */
        }

        a:visited { /* "visited" quer dizer sites visitados*/
            color: #8b0000;
        }

        a:hover {  /* subrlinha quandom passa o mouse em cima*/
            color: #000000;
            text-decoration: underline;
        }

        a:active { /*cor ativa quando clica no link*/
            color: #ffff00;
        }

        .especial {
            background-color: #e86767;
        }

        .especial::before {
            content: "⇒";
        }
        .especial::after { /*dois pontos duas vezes significa pseudo-elemento after significa depois*/
            content: "⇐"; /*content significa conteudo*/
           
        }
    </style>
</head>
<body>
   <h1>Personalizando Links</h1>
   <ul>
    <li><a href="https://gustavoguanabara.github.io"
        target="_blank">Repositório GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo/"
        class="especial">Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com"
        class="especial">Site do CursoemVideo</a></li>
   </ul> 
</body>
</html>