<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc
     medidas oficialmentes recomendadas pela w3c é o px, eo em 1em = a 16 px.
        Medidas Relativas
      em, ex, rem, vw, vh, %
      16px geralmente = 1em
     */   
            /* lighter normal bold bolder*/
        }
        h1 {
           
            /*shorthand font
            
            -font-style -> font-weight -> font-size -> font-family
             font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: bold 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhar com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sed eius eos, beatae architecto earum! Consequatur, natus? Reiciendis tempora repellat, consequuntur fugit nesciunt culpa placeat, ad accusamus quis natus sequi?</p><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga modi ullam cum nemo, dolor impedit ducimus reiciendis voluptatibus labore, id tenetur eius earum quis consequuntur quod error recusandae, rerum placeat.</P>

    <H2>Subtítulo do exercício</H2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio repellat optio tempora ducimus voluptatibus dicta nulla dignissimos ratione distinctio! Maxime sit magnam consequuntur magni harum porro omnis cumque aspernatur provident.</p>
</body>
</html>