<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        thead {
            background-color: rgb(136, 135, 136);
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: solid rgb(13, 12, 12);
            padding: 10px;
        }

        .ver {
            background-color: rgb(136, 135, 136);
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabelas</h1>
    <table>
        <caption>
          Médias de Alunos
        </caption>
        <thead>
            <tr>
            <th rowspan="2" scope="rowgroup">Área</th>
            <th rowspan="2" scope="rowgroup">Disciplinas</th>
            <th colspan="2" scope="rowgroup">Notas</th>
            <th rowspan="2" scope="rowgroup">Média</
            </th> 
            <tr>
                <td>Nota1</td>
                <td>Nota2</td>
            </tr>
             
        </thead>
        <tfoot>
            <tr>
                <th class="ver" colspan="4" scope="row">Média de Humanas</th>
                <th class="ver">0.0</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
           <tr>
          <td>Física</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
           </tr>
           <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr>
            <th class="ver" colspan="4" scope="rowgroup">Média de Extras</th>
            <th class="ver">0.0</th>
           
           </tr>
           <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
        </tbody>
    </table>
</body>
</html>